<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთავარი</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <header>
            <a href="#" class="witeli">სიახლე</a>
            <a href="" class="lurji">სიახლე</a>
            <a href="" class="lurji">კონტაქტი</a>
        </header> 
        <img src="photo/html.png" class="img" alt="your browser doesn't supports this image">
        <h2>FEATURED | view all featured media</h2>
        <main>
            <div class="box">


            </div>
        </main>
    </div>
    
</body>
</html>